<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBarraUp</item>
        <item name="colorPrimaryDark">@color/colorBarraUp</item>
        <item name="colorAccent">@color/colorBarraUp</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/statusBarColor</item>
    </style>




    <style name="botao_teste" >
        <item name="android:layout_width" >fill_parent</item>
        <item name="android:layout_height" >wrap_content</item>
        <item name="android:textColor" >#ffffff</item>
        <item name="android:gravity" >center</item>
        <item name="android:layout_margin" >1dp</item>
        <item name="android:textSize" >30dp</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:shadowColor" >#000000</item>
        <item name="android:shadowDx" >0</item>
        <item name="android:shadowDy" >0</item>
        <item name="android:shadowRadius" >0</item>
    </style>

        <style name="botao_vermelho" >
            <item name="android:layout_width" >fill_parent</item>
            <item name="android:layout_height" >wrap_content</item>
            <item name="android:textColor" >#ffffff</item>
            <item name="android:gravity" >center</item>
            <item name="android:layout_margin" >3dp</item>
            <item name="android:textSize" >30dp</item>
            <item name="android:textStyle" >bold</item>
            <item name="android:shadowColor" >#000000</item>
            <item name="android:shadowDx" >1</item>
            <item name="android:shadowDy" >1</item>
            <item name="android:shadowRadius" >2</item>
        </style>

    <style name="botao_azul" >
        <item name="android:layout_width" >fill_parent</item>
        <item name="android:layout_height" >wrap_content</item>
        <item name="android:textColor" >#ffffff</item>
        <item name="android:gravity" >center</item>
        <item name="android:layout_margin" >3dp</item>
        <item name="android:textSize" >30dp</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:shadowColor" >#000000</item>
        <item name="android:shadowDx" >1</item>
        <item name="android:shadowDy" >1</item>
        <item name="android:shadowRadius" >2</item>
    </style>

    <style name="DisciplinaStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">6.5pt</item>
        <item name="android:textColor">#000000</item>/>
    </style>

    <style name="AlunoPresentesStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">10pt</item>
        <item name="android:textColor">#000000</item>/>
    </style>

    <style name="TxtInfoFaltasTit">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">15pt</item>
        <item name="android:textColor">#ffffff</item>/>
    </style>

    <style name="TxtInfoProfNome">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">12pt</item>
        <item name="android:textColor">#ffffff</item>/>
    </style>

    <style name="TxtInfoNomeAluno">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">13pt</item>
        <item name="android:textColor">#ffffff</item>/>
    </style>

    <style name="TxtInfoLetraNome">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">25pt</item>
        <item name="android:textColor">#03497e</item>/>
    </style>

    <style name="TxtInfoFaltas">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">15pt</item>
        <item name="android:textColor">#ffffff</item>/>
    </style>

    <style name="TxtInfoProfTit">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">8pt</item>
        <item name="android:textColor">#ffffff</item>/>
    </style>


</resources>
